<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stilus.css">
  
    <title>Kígyós játék</title>
    
    <h1 class="felsocucc">Kígyós játék</h1>
    
    <div class="leirasok">
    <p class="manual">Használati útmutató</p>
    <p class="leiras">A játék lényege, hogy a kígyónk segítségével minél több rózsaszínű pontot összeszedjünk anélkül, hogy a pályaszélének vagy a kígyónknak neki mennénk.</p>
	<p>Mozgatás:</p>
	<picture>
		<img src="nyilgomb.png" alt="Mozgatás: W, S, D, A vagy nyilak" title="Mozgatás: W, S, D, A vagy nyilak">
	</picture>
    </div>

    <div class="pont">
    Pontok: <input type="text" id="pontok" value="0" readonly="readonly">
    </div>

    <div class="vissza">
    <a href="http://lanszkicsaba.ucoz.com/index/programok/0-13">
    	<picture>
    		<img class="resize" src="vissza.png" alt="Vissza a honlapra" title="Vissza a honlapra">
    	</picture>
    	</a>
    </div>
	
    
	<div class="aprobetu">Copyright 2017 @ Készítette: Lanszki Csaba</div>

    <script src="p5.js" type="text/javascript"></script>
    <script src="p5.dom.js" type="text/javascript"></script>
    <script src="p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="Snake.js" type="text/javascript"></script>
  
  </head>
  <body>
  </body>
</html>